<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Demo for css ::-webkit-scrollbar attributes</title>
	<style>
	body {height:4000px;}
	
	/* major attrs. */
	::-webkit-scrollbar {width:10px;}
	::-webkit-scrollbar-thumb {width:10px; background: rgba(160,160,160,0.5); -webkit-border-radius: 10px; border-radius:10px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); }
	::-webkit-scrollbar-thumb:hover { background: rgba(140,140,140,0.5); }
	::-webkit-scrollbar-thumb:window-inactive { background: rgba(190,190,190,0.4);}
	::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  border-radius:10px; -webkit-border-radius: 10px;  }
  
  /* these attributes can change the style of scrollbar-track-piece, but it somehow stops the border-radius attr of scrollbar-track. So use it with cautions. */
	::-webkit-scrollbar-track-piece {}
	::-webkit-scrollbar-track-piece:increment {}
	::-webkit-scrollbar-track-piece:decrement {}
	::-webkit-scrollbar-track-piece:start {}
	::-webkit-scrollbar-track-piece:end {} 
	
	/* the attr for other scrollbar components. */
	::-webkit-scrollbar-corner {background-color:transparent;}
	::-webkit-scrollbar-button {width:0;height:0; display:none;}
	::-webkit-resizer {  }
	
	</style>
</head>
	
<body></body>
</html>
   


